<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tallas</title>

    <link rel="stylesheet" href="../Pagina%20principal/CSS_index.css">
</head>
<body>

<header>
    <!--<a class="logo" href="../Pagina%20principal/index.html"><img class="logo" src="../IMAGENES/logo.jpg" alt="logo"></a>-->
    <nav>
        <ul class="menu_links">
            <li><a href="../TIENDA/tienda.html">Pagina principal</a></li>
            <li><a href="../Contenido%201/content1.html">Sudaderas</a></li>
            <li><a href="../Contenido%202/content2.html">Calzado</a></li>
            <li><a href="../Formulario/formulario.html">Sorteos</a></li>
            <li><a href="../contacto/nosotros.html">Contacto</a></li>
        </ul>
    </nav>
    <a class="usuario" href="../Login/InicioSesion.html"><button>Iniciar Sesion</button></a>
</header>

<div class="TITULO_PAG">
    <h1>Tabla de tallas - Sudaderas</h1>
</div>

<table>
    <tr>
        <th class="titulo-tabla">TALLA</th>
        <th class="titulo-tabla">PECHO / BUSTO</th>
        <th class="titulo-tabla">CINTURA / WAIST</th>
    </tr>

    <tr>
        <td>XS</td>
        <td>84-92</td>
        <td>70-76</td>
    </tr>
    <tr>
        <td>S</td>
        <td>89-96</td>
        <td>75-80</td>
    </tr>
    <tr>
        <td>M</td>
        <td>94-102</td>
        <td>79-85</td>
    </tr>
    <tr>
        <td>L</td>
        <td>100-108</td>
        <td>84-90</td>
    </tr>
    <tr>
        <td>XL</td>
        <td>104-112</td>
        <td>89-95</td>
    </tr>
    <tr>
        <td>XXL</td>
        <td>108-114</td>
        <td>93-100</td>
    </tr>

</table>

<div class="footer">
    <div class="div_foot">
        <div class="row">
            <div class="footer-col">
                <h4>Desarrollador</h4>
                <ul>
                    <li><a href="#">Gabriel Sánchez Flores</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Contactenos</h4>
                <ul>
                    <li><a href="#">Sobre nosotros</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Web del instituto</h4>
                <ul>
                    <li><a href="#">IES Sabadell</a></li>
                </ul>
            </div>

            <!--<div class="footer-col">
                <h4>Envios</h4>
                <ul>
                    <li><a href="#">48h-72h</a></li>
                </ul>
            </div>-->
        </div>

    </div>
</div>




</body>
</html>